Moma/Moma/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Moma.MapPage"
             xmlns:local="clr-namespace:Moma;assembly=Moma"
             BackgroundColor="White">
  <ContentPage.Content>
      <local:HybridWebView x:Name="hybridWebView"
                            AbsoluteLayout.LayoutBounds="1,1,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            Uri="index.html"/>
    <!--<AbsoluteLayout x:Name="MapLayout" VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
      <local:HybridWebView x:Name="hybridWebView"
                            AbsoluteLayout.LayoutBounds="1,1,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            Uri="index.html"/>
      <BoxView
          Color="Black"
          Opacity="0.6"
          x:Name="BackBoxView"
          AbsoluteLayout.LayoutBounds="0, 0, 1.0, 0.1"
          AbsoluteLayout.LayoutFlags="All" IsVisible="False"
          />
      <SearchBar x:Name="SearchBarPOI" Opacity=".6" BackgroundColor="Black" AbsoluteLayout.LayoutBounds="0, 0, 1.0, 0.1"
          AbsoluteLayout.LayoutFlags="All" IsVisible="False"></SearchBar>
      <ListView x:Name="ListViewPOI" Opacity="0.7" BackgroundColor="Teal" AbsoluteLayout.LayoutBounds="0, 0.20, 1.0, 0.5"
          AbsoluteLayout.LayoutFlags="All" IsVisible="True"></ListView>

    </AbsoluteLayout>-->
  </ContentPage.Content>
</ContentPage>