Moma/Moma/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:moma="clr-namespace:Moma;assembly=Moma"
             x:Class="Moma.SettingsPage"
             BackgroundColor="White">
  <ContentPage.Content>
    <StackLayout x:Name="StackLayoutSettings">
      <StackLayout.Children>
        <Grid x:Name="GridSettings">
          <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.HorizontalOptions><LayoutOptions>FillAndExpand</LayoutOptions></Grid.HorizontalOptions>
          <Grid.ColumnSpacing>15</Grid.ColumnSpacing>
          <Grid.RowSpacing>15</Grid.RowSpacing>
          <Grid.Children>
            <Label Text="Language" FontSize="15" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" Grid.Row="1" Grid.Column="1"/>
            <moma:CustomPicker x:Name="LanguagePicker" Grid.Row="1" Grid.Column="2"></moma:CustomPicker>
            <Label Text="Vibration" FontSize="15" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" Grid.Row="2" Grid.Column="1"/>
            <Switch IsEnabled="True" IsVisible="True" x:Name="VibrationSwitch" Grid.Row="2" Grid.Column="2"/>
            <Label Text="Automatic Popup" FontSize="15" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" Grid.Row="3" Grid.Column="1"/>
            <Switch IsEnabled="True" IsVisible="True" x:Name="PopupSwitch" Grid.Row="3" Grid.Column="2"/>
          </Grid.Children>
        </Grid>
        <Grid x:Name="ButtonsGrid">
          <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.HorizontalOptions><LayoutOptions>FillAndExpand</LayoutOptions></Grid.HorizontalOptions>
          <Grid.Children>
            <Button x:Name="ResetButton" BackgroundColor="White" HorizontalOptions="CenterAndExpand" BorderColor="Gray" Text="Reset" TextColor="Gray" WidthRequest="70" BorderWidth="2" Grid.Row="1" Grid.Column="0" Clicked="ResetButtonOnClicked"/>
            <Button x:Name="SaveButton" BackgroundColor="Blue" HorizontalOptions="CenterAndExpand" BorderColor="Blue" Text="Save" TextColor="White" WidthRequest="70" BorderWidth="2"  Clicked="SaveButtonOnClicked" Grid.Row="1" Grid.Column="1"/>
          </Grid.Children>
        </Grid>
      </StackLayout.Children>
    </StackLayout>
  </ContentPage.Content>

</ContentPage>